@media (max-width: 1439px) 
    .sidepanel 
        display: none
    
@media (max-width: 1200px)
    .container
        max-width: 960px
    .about
        &__inner
            width: 432px
    .skills
        &__wrapper
            width: 306px
@media (max-width: 992px)
    .container
        max-width: 720px
    .promo
        background: url('../img/main_bg.jpg') 70% (center / cover) no-repeat
    .about
        padding: 90px 0
        &__flex
            flex-direction: column
            align-items: center
        &__wrapper
            padding: 0
            margin-top: 40px
    .education
        padding-bottom: 90px
        &__inner
            width: 218px
    .skills
        &__wrapper
            width: 350px
    .contacts
        padding: 90px 0
@media (max-width: 768px)
    .container
        max-width: 540px
    .title
        &_h1
            font-size: 28px
        &_fz36
            font-size: 24px
    .promo
        &__title
            width: 307px
            line-height: 39px
    .skills
        &__wrapper
            width: 260px
@media (max-width: 576px)
    .container
        width: 100%
        padding: 0 10px
    .title
        &_h1
            font-size: 26px
    .hamburger
        right: 20px
    .promo
        background: url('../img/main_bg.jpg') 72% (center / cover) no-repeat
        &__btns
            margin-top: 32px
    .about
        &__photo
            width: 300px
            height: 300px
        &__inner
            width: 70%
    .menu
        &__block
            width: 252px
            padding-left: 14px
    .education
        &__flex
            justify-content: center
            margin-top: 35px
    .skills
        &__flex
            justify-content: center
        &__wrapper
            width: 270px
    .contacts
        padding: 90px 0 50px 0
        &__triggers
            flex-direction: column
            height: 80px



			
	