.contacts
    padding: 120px 0 90px 0
    .divider
        margin:0
        margin-top: 4px
    &__title 
        position: relative
        padding: 1px 0 0 12px
        @include before_circle
    &__text, &__social 
        margin-top: 20px
    &__icon
        width: 30px
        height: 30px
    &__social
        width: 85px
        display: flex
        justify-content: space-between
    &__form
        margin-top: 30px
    &__wrapper
        display: flex
        justify-content: space-between
        width: 100%
    &__input
        position: relative
        width: 48%
        input 
            width: 100%
            height: 51px
            padding: 0 20px
            font-weight: 500
            font-size: 12px
            outline-style: none
            border: 2px solid $main-color
            border-radius: 4px
    &__textarea 
        position: relative
        margin-top: 30px
        textarea 
            width: 100%
            height: 190px
            padding: 20px
            font-weight: 500
            font-size: 12px
            resize: none
            outline-style: none
            border: 2px solid $main-color
            border-radius: 4px
    label 
            display: block
            position: absolute
            top: -9px
            left: 12px
            height: 18px
            padding: 0 8px
            background-color: #fff
            font-size: 12px
            margin-bottom: 0
    &__triggers
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        margin-top: 25px
    &__btn
        border: none
        font-weight: 700
        font-size: 14px
    &__policy
        display: flex
        align-items: center
        font-size: 12px
        line-height: 13px
        input
            margin-right: 10px