.education
    padding-bottom: 120px
    &__flex
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 60px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
    &__circle
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        background-color: $main-color
        border-radius: 100%
        margin-right: 10px
    &__location
        font-size: 12px
        line-height: 18px
    