.promo
    min-height: 100vh
    position: relative
    background: url('../img/main_bg.jpg') top (center / cover) no-repeat
    padding-top: 205px
    &__subtitle
        position: relative
        padding-left: 10px
        z-index: 1
        @include before_circle
    &__btns
        display: flex
        justify-content: space-between
        align-items: center
        width: 250px
        margin-top: 25px
    &__link
        color: #000000
        font-weight: 700
        font-size: 14px
        line-height: 21px
        text-decoration: none
        &:hover
            color: #000

.hamburger
    position: absolute
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    top: 20px
    right: 30px
    width: 36px
    height: 21px
    cursor: pointer
    span
        width: 30px
        height: 3px
        background-color: #fff
    span.long
        width: 36px

.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    visibility: hidden
    opacity: 0
    z-index: 10
    transition: all 0.6s
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        position: relative
        width: 345px
        background-color: $main-color
        height: 100%
        padding-top: 140px
        padding-left: 40px
        transition: all 0.6s
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        position: relative
        font-weight: 700
        font-size: 24px
        line-height: 36px
        margin-bottom: 15px
        &::before
            content: ''
            position: absolute
            left: -35px
            top: 50%
            transform: translateY(-50%)
            width: 15px
            height: 15px
            border-radius: 100%
            border: 1px solid #000
            transition: all 0.6s
        &:hover
            &::before
                background-color: #fff
        a
            color: #fff
            text-decoration: none
    &__social
        position: absolute
        width: 55px
        display: flex
        justify-content: space-between
        align-items: center
        bottom: 55px
        left: 50%
        transform: translateX(-50%)
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: 0.75

