.sidepanel
    position: fixed
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 310px
    z-index: 1
    left: 50px
    top: 50%
    transform: translateY(-50%)
    &__divider
        height: 70px
        width: 2px
        background-color: #000
    &__text
        height: 150px
        width: 25px
        span 
            transform: rotate(-90deg) translate(-35%,-260%)
            display: block
            width: 150px
            font-weight: 700