.skills
    &__flex
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 60px
    &__wrapper
        width: 270px
        padding: 30px
        border: 1px solid #000000
        margin-bottom: 20px
        h3
            margin-top: 20px
            margin-bottom: 0
        p
            margin-top: 15px
            font-weight: 500
            font-size: 12px
            line-height: 18px
            margin-bottom: 0
    &__icon
        width: 65px