.title
    font-weight: 700
    font-size: 36px 
    line-height: 60px
    &_fz14
        font-size: 14px
        line-height: 21px
    &_fz16
        font-size: 16px
        line-height: 24px
    &_h1
        font-size: 48px
        margin-top: 10px
        width: 532px
    &_white
        color: #fff
    &__section-title 
        position: relative
        text-align: center
        @include before_circle
        &:before 
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__section-subtitle
        text-align: center